serverURL 	http://localhost:5000/api/

username 	jcbot
password	admin123

timer_consulta_procesos		0 42 5 * * ?
timer_consulta_cuentas 		0 50 6 * * ?

chromedriver.path		C:/chrome-webdriver/chromedriver.exe